*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-transform: uppercase;
	transition: .9s;
  scroll-behavior: smooth;
}
body{
	background:#fff;
  background-image:url("pexels-designecologist-1779487.jpg"); ;
  background-size:cover ;
background-attachment: fixed;
background-position: center;
font-family: Arial, sans-serif;
z-index: 2;
overflow-x: hidden;



}
.fa-wand-magic-sparkles:hover{
  transform: rotate(45deg);
  color: #10cab7;
}


/*bullshit you use alot*/
:root {
	--main-color:#10cab7;
	--light-color:#121212f2;
	--darck-color:#0b0b0bf2;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
.special-header{
  font-family: Brush Script MT, Brush Script Std, cursive;
	color: #ebeced;
	
   
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;


}
.special-header + p{
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #e3e3e3;

}
@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
  .experties .describe h1{
    font-size: 60px;

  }
}


/*bullshit you use alot ends*/
/*header starts*/
.heading{
	    background: #00000078;
    backdrop-filter: blur(75px);
    width: 100%;
    
    height: 55px;
    
    position: fixed;
    z-index: 2;
    top: 0;

}
.heading1{
	margin:auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	    padding-top: 20px;
	align-items: center;
	flex-wrap: wrap;
}
.nav-bar{
	display: none;
	transition: .5s;
	text-align:right;
	animation: slideleft 1s;

}
.nav-div{
	display: flex;
}

.navbar-links{
	text-align:right;
	transition: .5s;
 padding-right: 27px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 3px;

}
.navbar-links::before
{
content: "";
    width: 0px;
    height: 1.5px;
    background-color: #fff;
    position: absolute;
    margin-top: 27px;
    margin-left: -2px;
}
.fa-wand-magic-sparkles{
    color: #e3e3e3;
    font-size: 1.1em;
}
.menu {

	width:40px;
	color: #fff;
	height: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  


}


.menu1 {
  display: none;

  width:40px;
  color: #fff;
  height: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;


}
.line {
  fill: none;
  stroke:#fff ;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
 stroke:  #10cab7;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke:  #10cab7;
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
@keyframes slideleft{
	from{
		transform: translateX(100%);
		font-size: 10px;

	}
	to{
		transform: translateX(0%);
		font-size: 16px;

	}
}



#background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
/*header ends*/
/*landing starts here*/

.background{
  width: 100%;
  height: 100vh;
  background-color:#000000ad;
  z-index: 1
}
.landing{
  
	
	height:100vh ;
  width: 100%;
	    box-shadow: 1px 20px 20px 0px #000;

	margin: 0;

}
.landing .intro-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate( -50% , -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
	
	animation-duration: 0.6s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: bottom;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: slideup;
    animation-timeline: auto;
    animation-range-start: normal;
    animation-range-end: normal;
}

.landing .intro-text h1{
  font-family: Brush Script MT, Brush Script Std, cursive;
	
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    font-size: 44px;
    letter-spacing: 2px;
}
.landing .intro-text p{
	    font-size: 19px;
    line-height: 1.8;
    color: #e3e3e3;
}



/*landing ends here*/
/*experties start here*/

.experties{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #e3e3e3;

}
.experties .describe{
	display: flex;
    justify-content: center;
        align-items: center;

}
.experties .describe h1{
  font-family: Brush Script MT, Brush Script Std, cursive;
	position: absolute;
   
    background-color: transparent;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
  
   
    
}
@media (max-width: 767px) {
  
  .experties .describe h1{
    font-size: 60px;

  }
}
.experties .container{
	display: grid;
	grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
	grid-gap: 20px;
	width: 90%;
	margin: auto;
}
.experties .expert{
	padding: 20px;
	text-align: center;

}
.experties .expert i{
	font-size: 60px;
	    padding-top: 20px;

}
.experties .expert h3{
	font-weight: 800;
	font-size: 30px;
    letter-spacing: 2px;
    color: var(--main-color);

	margin: 30px 0 ;
	animation-iteration-count: 3;
}
.experties .expert p{
	    line-height: 1.5;
    color: #000;
    font-size: 15px;
}














/*experties end here*/
/*services start here*/
/* Start Services  */
.services {
      background: #000000b8;
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  width: 90%;
margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
      
    display: flex;
    margin-bottom: 40px;
}
.image-column img{
  border-radius: 10px;
  width: 100%;
}
.col h3{
  padding: 0.67px 0px ;
}
.image-column{
  position: relative;
}
.image-column::before{
  content: "";
    position: absolute;
    width: 60px;
    height: 271px;
    top: -35px;
    z-index: -1;
    background: #010e1ef2;
    right: -26px;

}
.fa-2x{

}
@media (max-width: 767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;

  }
}
  .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;

  }
  .services .services-content .srv .text h3{
    margin: 0 0 20px;
    color: #fff;

  }
  .services .services-content .srv .text p{
        color: aliceblue;
    font-weight: 300;
    line-height: 1.7;
  }

  @media (max-width: 1083px) {
  .image-column {
    display: none;
  }
}


/*services end here*/
/* Start Portfolio */
.portfolio {
  padding-top:60px;
  padding-bottom: 60px;
  background-color:#e3e3e3 ;
}
.portfolio .container p{
  color: black;
}
.portfolio .portfolio-content {
  display: grid;
  width: 90%;
margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  transition: .9s ease;

}
.portfolio .portfolio-content .card:hover .info{
      padding: 20px;
    background: white;
    top: -100px;
    position: relative;

} 
.portfolio .portfolio-content .card:hover img{

opacity: 0.6;
  
  }
.portfolio .portfolio-content .card img{
  max-width: 100%;
  transform: scale(0.9);

}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 10px 0;
 
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}



/* end Portfolio */

/* Start About */
.about{
      background: #000000b8;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content{
  
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;

}
.about-content .image{
  position: relative;
  width: 250px;
   height: 375px;


}
.about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about .about-content .text {
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
      color: aliceblue;
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}





/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #e3e3e3;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

/*new header*/
@media (max-width: 600px){
  .menu{
    display: none;
  }
  .menu1{
    display: block;
  }
}
.links{
  position: relative;
}
 .links ul {
  display: none;
 animation: slidedown 1s;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
 
  z-index: 1;
}
 .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

 .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
 .links ul li a:hover {
  padding-left: 25px;
}
 .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}


@keyframes slidedown{
  from{
    transform: translateY(-100%);
    
    background: transparent;

  }
  to{
    transform: translateY(0%);
    
    background-color: #f6f6f633;

  }
}